@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --text-color: #ecf0f1;
    --background-color: rgba(0, 0, 0, 0.7);
    --card-background: rgba(44, 62, 80, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    overflow: hidden;
    background-color: #000;
    cursor: grab; /* Show grab cursor to indicate the Earth can be rotated */
}

body:active {
    cursor: grabbing; /* Change to grabbing when actively rotating */
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 1s ease-in-out;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--secondary-color);
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

#container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    perspective: 1000px; /* Add perspective for 3D effect */
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

main {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    z-index: 10;
}

/* Hide original content when fragments are active */
.fragments-active section,
.fragments-active header {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s 0.5s, opacity 0.5s linear;
}

/* Instructions overlay */
#instructions {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(44, 62, 80, 0.8);
    color: var(--text-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    z-index: 100;
    pointer-events: none;
    animation: fadeInOut 5s forwards;
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.5);
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
}

/* Modal styles */
.info-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.info-modal.active {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease;
}

.modal-content {
    background-color: var(--card-background);
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(52, 152, 219, 0.5);
    overflow: hidden;
    transform: scale(0.8);
    transition: transform 0.3s ease;
    animation: modalAppear 0.3s forwards;
}

@keyframes modalAppear {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.modal-header {
    background-color: var(--primary-color);
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--secondary-color);
}

.modal-header h2 {
    color: var(--secondary-color);
    margin: 0;
    font-size: 1.5rem;
}

.close-button {
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
}

.close-button:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: 20px;
    max-height: calc(80vh - 60px);
    overflow-y: auto;
}

.modal-body p {
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Mobile optimizations for modal */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        max-height: 85vh;
    }
    
    .modal-header h2 {
        font-size: 1.2rem;
    }
    
    .modal-body {
        padding: 15px;
        font-size: 0.9rem;
    }
}

header {
    text-align: center;
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: var(--card-background);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transform: translateZ(50px);
    transition: transform 0.3s ease;
}

header:hover {
    transform: translateZ(70px) scale(1.02);
}

h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
}

h2 {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
}

h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

h4 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: var(--text-color);
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

section {
    margin-bottom: 3rem;
    padding: 2rem;
    background-color: var(--card-background);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    transform: translateZ(30px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateZ(50px) scale(1.01);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.content {
    margin-top: 1rem;
}

.job, .edu, .tech-skill {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.job:last-child, .edu:last-child, .tech-skill:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.company {
    font-style: italic;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.skill-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.skill-list li {
    padding: 0.8rem;
    background-color: rgba(52, 152, 219, 0.2);
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.skill-list li:hover {
    background-color: rgba(52, 152, 219, 0.4);
    transform: translateY(-5px);
}

#interests ul {
    list-style-type: circle;
    padding-left: 1.5rem;
}

#interests li {
    margin-bottom: 0.5rem;
}

footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.6);
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        padding: 1rem;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 1rem;
    }
    
    .contact-info {
        flex-direction: column;
        align-items: center;
    }
    
    .skill-list {
        grid-template-columns: 1fr;
    }
}

/* 3D effect for interactive elements */
.interactive {
    position: relative;
    transition: transform 0.3s ease;
}

.interactive:hover {
    transform: scale(1.05);
}

/* Explosion effect container */
.explosion-container {
    position: absolute;
    pointer-events: none;
    z-index: 100;
}

/* Fragment styles */
.fragment {
    position: absolute;
    background-color: var(--card-background);
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.3);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    user-select: none;
}

.fragment:hover {
    box-shadow: 0 0 30px rgba(52, 152, 219, 0.6);
    transform: scale(1.1);
}

/* Add a glow effect to fragments */
.fragment::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, rgba(52, 152, 219, 0.2) 0%, transparent 70%);
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.fragment:hover::after {
    opacity: 1;
}

/* Glowing marker styles */
.glow-marker {
    pointer-events: none;
    filter: blur(8px);
}

@keyframes pulse {
    0% { opacity: 0.5; transform: scale(0.8); }
    50% { opacity: 1.0; transform: scale(1.2); }
    100% { opacity: 0.5; transform: scale(0.8); }
} 