<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoyo Budianto - Digital Strategist</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="loading">
        <div class="spinner"></div>
        <p>Loading...</p>
    </div>

    <div id="container" class="fragments-active">
        <canvas id="bg"></canvas>
        
        <div id="instructions">
            <p><i class="fas fa-globe"></i> Putar bumi untuk menemukan titik informasi yang bercahaya | <i class="fas fa-hand-pointer"></i> Klik pada informasi untuk membaca detail</p>
        </div>
        
        <main>
            <header>
                <h1>Yoyo Budianto</h1>
                <h2>Digital Strategist | Ahli Manajemen Media Digital | Konsultan Strategi Pemerintahan</h2>
                <div class="contact-info">
                    <p><i class="fas fa-envelope"></i> Email: <a href="mailto:abah@abah.me">abah@abah.me</a></p>
                    <p><i class="fas fa-phone"></i> Telp: <a href="tel:+6281283373781">081283373781</a></p>
                    <p><i class="fas fa-map-marker-alt"></i> Alamat: Jl. Setiabudi 5 Gg II No 1, Setiabudi, Jakarta Selatan, 12920</p>
                </div>
            </header>

            <section id="about">
                <h3>Tentang Saya</h3>
                <div class="content">
                    <p>Seorang profesional dengan pengalaman lebih dari 15 tahun di bidang strategi digital, media sosial, dan manajemen konten. Berpengalaman merancang dan mengimplementasikan strategi media digital untuk sektor publik dan pemerintahan.</p>
                    <p>Memiliki minat khusus pada teknologi terkini seperti AI dan blockchain, serta keterampilan mendalam dalam programming dan data science untuk mendukung transformasi digital yang efektif dan inklusif.</p>
                </div>
            </section>

            <section id="experience">
                <h3>Pengalaman Kerja</h3>
                <div class="content">
                    <div class="job">
                        <h4>Tenaga Ahli Menteri ATR/Kepala BPN Bidang Pengembangan IT</h4>
                        <p class="company">Kementerian ATR/BPN (2024)</p>
                        <p>Mengembangkan solusi IT inovatif untuk mendukung program sertifikat tanah elektronik.</p>
                    </div>

                    <div class="job">
                        <h4>Social Media Strategist</h4>
                        <p class="company">Presiden Susilo Bambang Yudhoyono (2013 - 2014)</p>
                        <p>Menyusun strategi komunikasi digital dan kampanye media sosial.</p>
                    </div>

                    <div class="job">
                        <h4>Deputi Media Sosial</h4>
                        <p class="company">DPP Partai Demokrat (2020 - Sekarang)</p>
                        <p>Memimpin strategi komunikasi media sosial dan meningkatkan keterlibatan publik.</p>
                    </div>

                    <div class="job">
                        <h4>Direktur Media Digital</h4>
                        <p class="company">The Yudhoyono Institute (2017 - Sekarang)</p>
                        <p>Mengelola manajemen konten digital dan strategi transformasi digital.</p>
                    </div>

                    <div class="job">
                        <h4>Digital Director</h4>
                        <p class="company">Archipelago Strategic Solution (2012 - 2018)</p>
                        <p>Merancang strategi digital untuk klien lintas industri.</p>
                    </div>

                    <div class="job">
                        <h4>Kabid Lingkungan</h4>
                        <p class="company">AHY Foundation (2017 - Sekarang)</p>
                        <p>Mengembangkan kampanye digital untuk isu lingkungan.</p>
                    </div>

                    <div class="job">
                        <h4>Founder & Co-Founder</h4>
                        <p class="company">Berbagai Usaha Digital (2008 - Sekarang)</p>
                        <p>Menginisiasi dan mengembangkan berbagai startup digital.</p>
                    </div>
                </div>
            </section>

            <section id="education">
                <h3>Pendidikan</h3>
                <div class="content">
                    <div class="edu">
                        <h4>Magister Manajemen</h4>
                        <p>Telkom University (Cumlaude)</p>
                    </div>
                    <div class="edu">
                        <h4>Sarjana Teknologi</h4>
                        <p>Universitas Mitra Karya (2020)</p>
                    </div>
                    <div class="edu">
                        <h4>Diploma Associate of Science</h4>
                        <p>Institut Teknologi Bandung (2005)</p>
                    </div>
                    <div class="edu">
                        <h4>SMA Negeri Plus</h4>
                        <p>Cisarua, Bandung (2000)</p>
                    </div>
                </div>
            </section>

            <section id="skills">
                <h3>Keahlian Utama</h3>
                <div class="content">
                    <ul class="skill-list">
                        <li>Strategi Digital dan Transformasi IT</li>
                        <li>Manajemen Media Sosial & Konten Digital</li>
                        <li>Kepemimpinan Transformasional & Stakeholder Management</li>
                        <li>Public Speaking & Komunikasi Publik</li>
                        <li>Manajemen Perubahan & Optimasi Platform Digital</li>
                        <li>Prompt Engineering</li>
                    </ul>
                </div>
            </section>

            <section id="technical">
                <h3>Keahlian Teknis Tambahan</h3>
                <div class="content">
                    <div class="tech-skill">
                        <h4>Programming</h4>
                        <p>Python, R, SQL</p>
                    </div>
                    <div class="tech-skill">
                        <h4>Data Science</h4>
                        <p>Machine Learning, Data Analysis, Data Visualization</p>
                    </div>
                    <div class="tech-skill">
                        <h4>AI Enthusiast</h4>
                        <p>Pemanfaatan AI untuk efisiensi strategi bisnis dan pemerintahan</p>
                    </div>
                    <div class="tech-skill">
                        <h4>Crypto Enthusiast</h4>
                        <p>Analisis pasar cryptocurrency dan implementasi teknologi blockchain</p>
                    </div>
                </div>
            </section>

            <section id="interests">
                <h3>Minat & Aktivitas</h3>
                <div class="content">
                    <ul>
                        <li>Mengikuti perkembangan Artificial Intelligence dan blockchain</li>
                        <li>Berpartisipasi dalam komunitas teknologi digital dan open-source</li>
                        <li>Mengembangkan proyek pribadi terkait AI dan data-driven solutions</li>
                    </ul>
                </div>
            </section>

            <footer>
                <p>&copy; 2024 Yoyo Budianto. All rights reserved.</p>
            </footer>
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html> 